# android-video-verification

./: README.md
VideoVerificationApp/: gradle.properties
VideoVerificationApp/app/: build.gradle
VideoVerificationApp/app/src/androidTest/java/com/tamayan/videoverificationapp/: ExampleInstrumentedTest.kt
VideoVerificationApp/app/src/main/: AndroidManifest.xml
VideoVerificationApp/app/src/main/java/com/tamayan/videoverificationapp/: MainActivity.kt  VideoInfo.kt
VideoVerificationApp/app/src/main/java/com/tamayan/videoverificationapp/api/: ApiManager.kt  ResponseJson.kt  YoutubeApi.kt
VideoVerificationApp/app/src/main/java/com/tamayan/videoverificationapp/common/: DurationConverter.kt
VideoVerificationApp/app/src/main/java/com/tamayan/videoverificationapp/view/: MainActivity.kt  MyApplication.kt
VideoVerificationApp/app/src/main/res/layout/: activity_main.xml
VideoVerificationApp/app/src/main/res/values/: dimens.xml  strings.xml
VideoVerificationApp/app/src/test/java/com/tamayan/videoverificationapp/: ExampleUnitTest.kt
VideoVerificationApp/app/src/test/java/com/tamayan/videoverificationapp/common/: DurationConverterTest.kt
VideoVerificationApp/gradle/wrapper/: gradle-wrapper.properties
