# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## RxAndroid
rxandroid_version=2.0.1

## RxJava
rxjava_version=2.1.8

## RxKotlin
rxkotlin_version=2.2.0

## Retrofit
retrofit_version=2.3.0

## Moshi
moshi_version=1.5.0

## Timber
timber_version=4.7.0

# Gradle version
gradle_version=3.1.3

# Kotlin version
kotlin_version=1.2.51